JWT_SECRET=fucking-todo
SALT_WORK_FACTORY=12
DB_CONNECT_STRING_DEV=postgres://root:password@todo-db/db?charset=UTF8
SERVER_PORT=3000

# Database
DB_USER=root
DB_PASSWORD=password
DB_NAME=tool-okrs-db
DB_PORT=7200

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379


RESTART_POLICY=no
